{
  "name": "tagSeason",
  "version": "1.0.0",
  "description": "env1 时令打标：hy3 判每道菜最佳食用月份",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~4.0.2",
    "@cloudbase/node-sdk": "~3.16.0",
    "ws": "^8.18.0"
  }
}